{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yoboss-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true,
      "cwd": "apps/web",
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
